*, *::before, *::after
  box-sizing: border-box

body
  background-color: $base-dark
  color: $base-light
  font-family: Roboto, sans-serif
  font-size: $base-font-size
  font-family: 'Roboto', sans-serif
  font-weight: $font-weight-s
  scroll-behavior: smooth

button, input
  border: none
  color: inherit
  font: inherit
  background-color: transparent

svg
  width: 100%
  height: 100%
  fill: inherit

#app
  width: 100%
  height: 100vh
