@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Stick+No+Bills&display=swap')

.h2
  text-align: center
  font-size: 24px
  font-weight: $font-weight-m
  line-height: 120%

.h3
  font-size: 18px
  line-height: 120%

.text
  font-size: 16px
  line-height: 140%
