@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.footer
  display: flex
  align-items: center
  padding: $space-xs 0
  border-top: 1px solid $border-base-light
  width: 100%
  height: 56px

.attachButton
  width: 32px
  height: 32px
  margin-right: $space-xs
  cursor: pointer

  svg
    fill: currentColor
