/* colors */
$base-dark: #1B1B1B
$base-neutral: #ABABAB
$base-light: #FFF8E0

$bg-base-dark: #333

$bg-role-modal: #242424
$bg-role-active: #FFB97A
$bg-role-sender: #F8F8F8
$bg-role-receiver: #FFEDDC

$fg-role-warning: #F93131
$fg-role-active: #FE5F05
$fg-role-link: #5084E4

$border-base-light: #FFF8DE

/* opacity */
$opacity-s: 0.5
$opacity-m: 0.8

/* transition */
$transition-duration-s: 0.2s
$transition-duration-m: 0.5s

/* font */
$base-font-size: 16px

$font-weight-s: 400
$font-weight-m: 500

/* border */
$border-radius-s: 8px
$border-radius-m: 16px
$border-radius-l: 24px

/* spacing */
$ui-step: 8px

$space-xxs: 4px
$space-xs: $ui-step
$space-s: $ui-step * 2
$space-m: $ui-step * 3
$space-l: $ui-step * 4
$space-xl: $ui-step * 5
