@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.field
  display: flex
  flex-direction: column
  width: 100%

.label
  color: $base-neutral
  margin-bottom: $space-xs
  font-size: 10px

.input
  outline: none
  border-bottom: 1px solid $border-base-light
  caret-color: $fg-role-active
  background-color: transparent
  font-size: 14px
  line-height: 140%
  padding-bottom:  $space-xxs
  transition-property: border-color
  +transition

  &:active, &:focus
    border-color: $fg-role-active

  &.error
    color: $fg-role-warning
    border-color: $fg-role-warning
    margin-bottom: $space-xs

.errorText
  color: $fg-role-warning
  font-size: 10px
