@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.form
  width: 100%
  min-height: 276px
  display: flex
  flex-direction: column
  margin-left: calc(65px + $space-m)
  margin-right: $space-m

.inputs
  display: flex
  flex-direction: column
  gap: $space-m

.controls
  display: flex
  align-self: center
  width: 260px
  margin-top: 150px
