@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

$blob-width: 44px
$hover-offset: 20px

%button-common
  position: relative
  height: 100%
  padding: $space-xs
  border-radius: $border-radius-s
  transition-property: width
  background-color: $base-light

%pseudo-common
  content: ''
  position: absolute
  width: $blob-width
  height: 100%
  background-image: url("~/icons/blob.svg")
  color: #999

.button
  width: 100%
  color: $base-dark
  height: 40px
  display: flex
  align-items: center
  gap: $space-l
  cursor: pointer

  &:hover
    svg
      fill: $fg-role-active

  &.main:hover
    .text
      width: calc(100% - $blob-width / 2 - $hover-offset)

    .icon
      width: calc(32px + $hover-offset)

  &.main
    .text
      @extend %button-common
      display: flex
      align-items: center
      font-size: 12px
      text-transform: uppercase
      text-align: left
      width: calc(100% - $blob-width / 2)
      padding-right: calc($blob-width / 2)
      +transition

      &::after
        @extend %pseudo-common
        transform: translateX(50%) rotate(180deg)
        right: $space-xs

    .icon
      @extend %button-common
      width: 32px
      flex-shrink: 0
      +transition
      +centering

      &::before
        @extend %pseudo-common
        transform: translateX(-50%)
        left: $space-xs
        z-index: -1

      svg
        transition-property: fill
        width: 12px
        height: 12px
        +transition

  &.small
    justify-content: space-between
    width: 100%

    .text
      color: $base-light
      font-size: 18px
      line-height: 120%
      transition-property: color
      +transition

    .icon
      width: 20px
      height: 20px

      &.active
        transform: rotate(90deg)

      svg
        fill: $base-light
        transition-property: fill
        +transition

    &:hover
      .text
        color: $fg-role-active

      .icon
        svg
          fill: $fg-role-active
