@import '@/assets/styles/utils/_vars.sass'

.buttonWrapper
  display: flex
  padding: $space-xs
  height: 40px
  background-color: $base-light
  border-radius: $border-radius-s
  width: 100%
  align-items: center

.button
  color: $base-dark
  font-size: 12px
  text-transform: uppercase
  text-align: left
  width: 100%
