@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.fieldset
  width: 100%
  flex-direction: column
  gap: $space-m
  +centering

.legend
  width: 100%
  margin-bottom: $space-m
