@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

// login
.loginForm
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: $space-m

// register
.registerForm
    flex-direction: column
    width: 100%
    +centering

.fieldset
  width: 100%
  flex-direction: column
  gap: $space-m
  +centering

.legend
  width: 100%
  margin-bottom: $space-m

.buttons
  margin-top: clamp($space-xl, 20%, $space-xl * 2)
  width: 100%

.controls
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $space-s

// search
.searchForm
  width: 100%

.searchInput
  display: flex
  width: 100%
  padding: $space-xs
  border-radius: $border-radius-s
  background-color: $base-neutral
  color: $base-dark
  font-size: 14px
  line-height: 140%
  transition-property: outline
  +transition

  &::placeholder
    text-align: center
    color: $base-dark
    font-size: 14px
    line-height: 140%
    opacity: $opacity-s

  &:active, &:focus-visible
    outline: 1px solid $fg-role-active

// message
.messageForm
  display: flex
  width: 100%
  height: 100%
  align-items: center

.messageInput
  outline: 1px solid transparent
  border: none
  width: 100%
  height: 100%
  padding: $space-xs $space-s
  border-radius: $border-radius-s
  background-color: $bg-base-dark
  color: $base-light
  font-size: 14px
  line-height: 140%
  margin-right: $space-xs
  transition-property: outline-color
  resize: none
  font: inherit
  +transition

  &::placeholder
    color: $base-neutral
    font: inherit

  &:active, &:focus-visible
    outline-color: $fg-role-active

  &.error
    outline-color: $fg-role-warning

.sendMessageButton
  cursor: pointer
  width: 36px
  height: 36px
  background-color: $base-light
  border-radius: $border-radius-s

// edit password
.editPasswordContent
  width: 836px
  min-height: 276px
  display: flex
  flex-direction: column

.editPasswordInputs
  display: flex
  flex-direction: column
  gap: $space-m

.editPasswordControls
  display: flex
  align-self: center
  width: 260px
  margin-top: 150px

// edit profile
.editProfileContent
  width: 836px
  min-height: 276px
  display: grid
  grid-template-columns: 132px 1fr
  grid-template-rows: 170px 1fr 40px
  grid-template-areas: "avatar inputs" ". inputs" "controls controls"
  gap: $space-l

.editProfileInputs
  grid-area: inputs
  display: grid
  grid-template-columns: repeat(2, 332px)
  gap: $space-xs

.fileInput
  display: none

.editProfileControls
  grid-area: controls
  display: flex
  justify-self: center
  width: 260px
  margin-top: 150px
