@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.container
  width: 100%
  height: 100%
  +centering

.content
  width: 836px
  min-height: 276px
  display: flex
  flex-direction: column

.inputs
  display: flex
  flex-direction: column
  gap: $space-m

.controls
  display: flex
  align-self: center
  width: 260px
  margin-top: 150px
