@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.wrapper
  display: flex
  background-color: $base-light
  color: $base-dark
  padding: $space-s
  border-radius: $border-radius-s
  font-size: 12px
  line-height: 130%
  position: relative
  max-width: 400px
  margin: $space-xs 0

  &.other
    border-top-left-radius: 0
    background-color: $bg-role-me
    align-self: flex-start

    .time
      color: $base-neutral

  &.me
    border-bottom-right-radius: 0
    background-color: $bg-role-other
    align-self: flex-end

    .time
      color: $fg-role-link

.messageDetails
  display: flex
  align-items: center
  justify-content: flex-end
  align-self: flex-end
  float: left
  padding-top: $space-xxs
  padding-left: $space-xxs

.time
  font-size: 10px
  +centering

.imageWrapper
  width: 100%
  height: 100%
  max-height: 400px
  padding: 0
  border: 1px solid $base-neutral
  overflow: hidden

  &.other
    border-top-left-radius: $border-radius-s

  &.me
    border-bottom-right-radius: $border-radius-s

  .time
    padding: 2px $space-xs
    border-radius: $border-radius-s
    background-color: $bg-base-dark
    color: $base-light

  .messageDetails
    clear: both
    position: absolute
    bottom: $space-s
    right: $space-s
    padding: 0

.image
  width: 100%
  height: 100%
  object-fit: cover
  aspect-ratio: 1/1
