@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.container
  width: 100%
  height: 100%
  +centering

.goBack
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 65px
  height: 100%
  background-color: $bg-base-dark
  border-right: 1px solid $border-base-light
  color: $base-light
  z-index: 10
  +centering

.content
  width: 836px
  min-height: 276px
  display: grid
  grid-template-columns: 132px 1fr
  grid-template-rows: 170px 1fr
  grid-template-areas: "avatar cards" "controls cards"
  gap: $space-l

.avatarWrapper
  grid-area: avatar
  width: 132px

.controls
  grid-area: controls
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: $space-xs

.button
  color: $fg-role-link
  font-size: 12px
  font-weight: $font-weight-m
  cursor: pointer

.logout
  color: $fg-role-warning
  font-size: 12px
  font-weight: $font-weight-m
  margin-top: $space-xs
  cursor: pointer

.cards
  grid-area: cards
  display: grid
  grid-template-columns: repeat(2, 332px)
  gap: $space-xs

.card
  padding: $space-s
  display: flex
  flex-direction: column
  gap: $space-xs
  border-radius: $border-radius-s
  background-color: $bg-base-dark

.caption
  color: $base-neutral
