@import '@/assets/styles/utils/_vars.sass'

.form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: $space-m

.buttons
  margin-top: clamp($space-xl, 20%, $space-xl * 2)
  width: 100%
