@import '@/assets/styles/utils/_vars.sass'

.container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.chat
  width: 100%
  height: 100%
  overflow-y: scroll
  display: flex
  flex-direction: column
  justify-content: flex-end

  span
    margin: auto
    color: $base-neutral
    font-size: 12px
