@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.wrapper
  width: 100%
  height: 100%
  +centering

.content
  width: 836px
  min-height: 276px
  display: grid
  grid-template-columns: 132px 1fr
  grid-template-rows: 170px 1fr
  grid-template-areas: "avatar cards" "controls cards"
  gap: $space-l
  margin-left: calc(65px + $space-m)
  margin-right: $space-m

.avatarWrapper
  grid-area: avatar
  width: 132px

.controls
  grid-area: controls
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: $space-xs

.cards
  grid-area: cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(332px, 1fr))
  gap: $space-xs

.card
  display: flex
  flex-direction: column
  gap: $space-xs

.caption
  color: $base-neutral

.logout
  span
    color: $fg-role-warning !important
    font-size: 12px !important
    font-weight: 500
