@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.modal
  top: 50%
  padding: $space-m
  transform: translateY(-50%)
  margin: 0 auto
  position: fixed
  left: 0
  right: 0
  width: 100%
  height: 100vh
  background-color: rgba($bg-role-modal, $opacity-m)
  cursor: pointer
  display: none
  justify-content: center
  align-items: center
  z-index: $ui-index-3

.form
  width: 340px
  min-height: 250px
  background-color: $base-dark
  padding: $space-xl
  display: flex
  align-items: center
  flex-direction: column
  border-radius: $border-radius-m
  +dashed-border($border-radius-m)

  &::before, &::after
    width: calc(100% + 2 * $border-radius-m)

  &::before
    top: -$border-radius-m

  &::after
    bottom: -$border-radius-m

.title
  margin-bottom: $space-xl

.input
  width: 100%

.controls
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $space-xl
