@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.form
  flex-direction: column
  width: 100%
  gap: 24px
  +centering

.fieldset
  width: 100%
  flex-direction: column
  gap: $space-m
  max-height: 24px
  overflow: hidden
  transition-property: max-height, visibility, opacity
  +centering
  +transition($transition-duration-m)

  svg
    transition-property: transform
    +transition($transition-duration-m)

  &.active
    max-height: 700px

    .legend
      margin-bottom: $space-m

    svg
      transform: rotate(90deg)

.legend
  width: 100%

.buttons
  margin-top: clamp($space-xl, 20%, $space-xl * 2)
  width: 100%
