@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.footer
  display: flex
  align-items: center
  padding: $space-xs 0
  border-top: 1px solid $border-base-light
  width: 100%
  height: 52px

.attachButton
  width: 32px
  height: 32px
  margin-right: $space-xs
  cursor: pointer

  svg
    fill: currentColor

.messageForm
  display: flex
  width: 100%
  height: 100%
  align-items: center

.messageInput
  width: 100%
  height: 100%
  padding: $space-xs $space-s
  border-radius: $border-radius-s
  background-color: $bg-base-dark
  color: $base-light
  font-size: 14px
  line-height: 140%
  margin-right: $space-xs

  &::placeholder
    color: $base-neutral

  &:active, &:focus-visible
    outline: 1px solid $fg-role-active

.sendButton
  cursor: pointer
  width: 36px
  height: 36px
  background-color: $base-light
  border-radius: $border-radius-s
