@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.form
  width: 100%

.searchInput
  display: flex
  width: 100%
  padding: $space-xs
  border-radius: $border-radius-s
  background-color: $base-neutral
  color: $base-dark
  font-size: 14px
  line-height: 140%
  transition-property: outline
  +transition

  &::placeholder
    text-align: center
    color: $base-dark
    font-size: 14px
    line-height: 140%
    opacity: $opacity-s

  &:active, &:focus-visible
    outline: 1px solid $fg-role-active
