@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.wrapper
  flex-direction: column
  height: 100%
  +centering

.content
  flex-direction: column
  min-height: 136px
  +centering

.errorNumber
  font-family: 'Stick No Bills', sans-serif
  font-size: 40px
  font-weight: $font-weight-m
  margin-bottom: $space-s

.text
  font-size: 18px
  line-height: 120%
  margin-bottom: $space-m
