@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.avatar
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  width: 100%
  height: 100%

  &.small
    flex-direction: row
    width: 36px
    height: 36px

    .imageWrapper
      padding: $space-xxs
      margin-right: $space-xs
      margin-bottom: 0
      +dashed-border($space-xxs)

    .name
      font-size: 14px
      font-weight: $font-weight-m
      color: $base-neutral

.wrapper
  padding: $space-s
  margin-bottom: $space-s
  +centering
  +dashed-border

.imageWrapper
  width: 100px
  height: 100px
  position: relative

  &::before
    content: 'Поменять аватар'
    position: absolute
    width: 100%
    height: 100%
    font-size: 10px
    text-align: center
    padding: $space-m
    background-color: rgba($bg-base-dark, 0.8)
    opacity: 0
    color: inherit
    transition-property: opacity
    +centering
    +transition

  &.hoverable
    cursor: pointer

    &:hover
      &::before
        opacity: 1

.image
  width: 100%
  height: 100%
  object-fit: cover
  aspect-ratio: 1/1
  background-color: $base-neutral
