@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.avatar
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  width: 100%
  height: 100%

.imageWrapper
  width: 100%
  aspect-ratio: 1/1
  padding: $space-s
  margin-bottom: $space-s
  position: relative
  cursor: pointer
  +centering
  +dashed-border

  &:hover
    & ~ .overlay
      opacity: 1
      pointer-events: auto
      +centering

.overlay
  position: absolute
  width: 100px
  height: 100px
  top: $space-s
  font-size: 10px
  text-align: center
  padding: $space-m
  background-color: rgba($bg-base-dark, 0.8)
  opacity: 0
  transition: all $transition-duration ease-in-out
  pointer-events: none
  color: inherit
  display: none

.image
  width: 100%
  height: 100%
  object-fit: cover
  aspect-ratio: 1/1
  background-color: $base-neutral
