@import '@/assets/styles/utils/_vars.sass'
@import '@/assets/styles/utils/_mixins.sass'

.form
  display: flex
  width: 100%
  height: 100%
  align-items: center
  gap: $space-l

.messageWrapper
  width: 100%
  height: 100%
  position: relative

  &::after
    content: ''
    position: absolute
    width: $blob-width
    height: 100%
    background-image: url("~/icons/blob-dark.svg")
    right: -18px
    z-index: -1

.messageInput
  outline: none
  border: 1px solid transparent
  border-right: none
  width: 100%
  height: 100%
  padding: $space-xs $space-s
  border-top-left-radius: $border-radius-s
  border-bottom-left-radius: $border-radius-s
  background-color: $bg-base-dark
  color: $base-light
  font: inherit
  font-size: 14px
  line-height: 140%
  transition-property: border-color
  resize: none
  +transition

  &::placeholder
    color: $base-neutral
    font: inherit

  &:active, &:focus-visible
    border-color: $fg-role-active

  &.error
    border-color: $fg-role-warning

.sendButton
  cursor: pointer
  width: 36px
  height: 100%
  background-color: $base-light
  border-radius: $border-radius-s
