@import '@/assets/styles/utils/_vars.sass'

.link
  display: flex
  font-size: 12px
  font-weight: $font-weight-m
  color: $fg-role-link
  cursor: pointer

  &.chat
    color: $base-neutral
    text-align: right
    font-size: 12px
    font-weight: $font-weight-m

  &.logout
    color: $fg-role-warning
    margin-top: $space-xs
